@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
@import url("https://use.fontawesome.com/releases/v6.5.1/css/all.css");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #25252b;
  overflow: hidden;
}

@font-face {
  font-family: font1;
  src: url(./src/farsi/BZiba.ttf);
}

@property --a {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

    /* Section styles */
    section {
        
      position: absolute;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2px;
      flex-wrap: wrap;
      overflow: hidden;
    }

    /* Animated gradient effect */
    section::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(#000, #31ff4c, #000);
      animation: animate 2s linear infinite;
    }

    /* Animation keyframes */
    @keyframes animate {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(100%);
      }
    }

    /* Styling for individual spans */
    section span {
      position: relative;
      display: block;
      width: calc(6.25vw - 2px);
      height: calc(6.25vw - 2px);
      background: #181818;
      z-index: 2;
      transition: 1.5s;
    }

    section span:hover {
      background: #20ff3e;
      transition: 0s;
    }


.box {
  position: absolute;
  width: 400px;
  height: 200px;
  background: repeating-conic-gradient(
    from var(--a),
    #ff2770 0%,
    #ff2770 5%,
    transparent 5%,
    transparent 40%,
    #ff2770 50%
  );
  filter: drop-shadow(0 15px 50px #000);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
 z-index: 1000;
}

@keyframes rotating {
  0% {
    --a: 0deg;
  }

  0% {
    --a: 360deg;
  }
}

.box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-conic-gradient(
    from var(--a),
    #45f3ff 0%,
    #45f3ff 5%,
    transparent 5%,
    transparent 40%,
    #45f3ff 50%
  );
  filter: drop-shadow(0 15px 50px #000);
  border-radius: 20px;
  animation: rotating 4s linear infinite;
  animation-delay: -1s;
}

.box::after {
  content: "";
  position: absolute;
  inset: 4px;
  background: #2d2d39;
  border-radius: 15px;
  border: 8px solid #25252b;
}

.box:hover {
  width: 450px;
  height: 500px;
}

.box:hover .login {
  inset: 40px;
}

.box:hover .loginBx {
  transform: translateY(0px);
}

.login {
  position: absolute;
  inset: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background: #00000033;
  color: #fff;
  z-index: 1000;
  box-shadow: inset 0 10px 20px #00000080;
  border-bottom: 2px solid #ffffff80;
  transition: 0.5s;
  overflow: hidden;
}

.loginBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 17px;
  width: 70%;
  transform: translateY(126px);
  transition: 0.5s;
}

.taghsim{
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: font1;
  text-shadow: 0 0 3px rgb(255, 255, 255), 0 0 25px rgb(255, 255, 255);
}


input {
  width: 100%;
  padding: 10px 20px;
  outline: none;
  border: none;
  font-size: 1em;
  color: #fff;
  background: #0000001a;
  border: 2px solid #fff;
  border-radius: 30px;
}

input::placeholder {
  color: #999;
  font-family: font1;
  font-weight: 700;
}

input[type="submit"] {
  background: #45f3ff;
  border: none;
  font-weight: 500;
  color: #111;
  cursor: pointer;
  transition: 0.5s;
  font-family: font1;
  font-weight: 700;
  font-size: 20px;
  text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 40px rgb(0, 0, 0);
}

input[type="submit"]:hover {
  box-shadow: 0 0 10px #45f3ff, 0 0 60px #45f3ff;
}

.group {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.group a {
  color: #fff;
  text-decoration: none;
}

.group a:nth-child(2) {
  color: #ff2770;
  font-weight: 600;
}

p{
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 10px #fff, 0 0 40px #fff;
  font-family: font1;
  font-weight: 600;
  margin-top: 5px;
}

/* استایل دکمه */
#myButton {
	  padding: 10px 15px;
    background: linear-gradient(45deg,#00eeff 0%, #ff2770 100%);
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    top: 20px;
    right: 18px;
    border-radius: 50%;
    height: 56px;
	  font-family: font1;
	  font-size: 16px;
	  font-weight: 600;
	  box-shadow: 0px 0px 20px #00eeff;
  }
  
  .modal {
    display: none;
    position: fixed; /* تغییر از absolute به fixed برای اطمینان از پوشش کامل صفحه */
    z-index: 9999; /* افزایش مقدار z-index به بالاترین مقدار */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .modal.show {
    opacity: 1;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 25px;
    border: none;
    width: 32%;
    border-radius: 12px;
    padding-top: 22px;
    position: relative;
    z-index: 10000;
}
  /* استایل دکمه بستن پنجره */
  .close {
	color: #aaa;
	font-size: 30px;
	font-weight: bold;
	transition: 0.5s;
  }
  
  .close:hover,
  .close:focus {
	color: #ff0000;
	text-decoration: none;
	cursor: pointer;
	transition: 0.5s;
  }

  .rahnema{
    color: #000;
  }