@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

@font-face {
	font-family: font1;
	src: url(./src/farsi/BZiba.ttf);
}

  /* Animated gradient effect */
     /* Section styles */
	 section {
        
		position: absolute;
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 2px;
		flex-wrap: wrap;
		overflow: hidden;
	  }
  
	  /* Animated gradient effect */
	  section::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background: linear-gradient(#000, #ff0057, #000);
		animation: animate 2s linear infinite;
	  }
  
	  /* Animation keyframes */
	  @keyframes animate {
		0% {
		  transform: translateY(-100%);
		}
		100% {
		  transform: translateY(100%);
		}
	  }
  
	  /* Styling for individual spans */
	  section span {
		position: relative;
		display: block;
		width: calc(6.25vw - 2px);
		height: calc(6.25vw - 2px);
		background: #181818;
		z-index: 2;
		transition: 1.5s;
	  }
  
	  section span:hover {
		background: #ff0057;
		transition: 0s;
	  }
  
	  .result{
		color: #fff;
		font-family: font1;
		font-size: 22px;
		font-weight: 600;
	  }


body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #25252b;
}
.square
{
	position: absolute;
	width: 500px;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;
}
.square i
{
	position: absolute;
	inset: 0;
	border: 2px solid #fff;
	transition: 0.5s;
	border: 6px solid var(--clr);
	filter: drop-shadow(0 0 20px var(--clr));
}
.square i:nth-child(1)
{
	border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
	animation: animated 6s linear infinite;
}
.square i:nth-child(2)
{
	border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
	animation: animated 4s linear infinite;
}
.square i:nth-child(3)
{
	border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
	animation: animate2 10s linear infinite;
}

@keyframes animated
{
	0%
	{
		transform: rotate(0deg);
	}
	100%
	{
		transform: rotate(360deg);
	}
}
@keyframes animate2
{
	0%
	{
		transform: rotate(360deg);
	}
	100%
	{
		transform: rotate(0deg);
	}
}
.login 
{
	position: absolute;
	width: 300px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
	font-family: font1;
}
.login h2 
{
	font-size: 2em;
	color: #fff;
	font-family: font1;

}
.login .inputBx 
{
	position: relative;
	width: 100%;
	font-family: font1;

}
.login .inputBx input 
{
	position: relative;
	width: 100%;
	padding: 12px 20px;
	background: transparent;
	border: 2px solid #fff;
	border-radius: 40px;
	font-size: 1.2em;
	color: #fff;
	box-shadow: none;
	outline: none;
    transition: 0.3s;
	font-family: font1;
}
.login .inputBx input[type="submit"]
{
	font-size: 25px;
	width: 100%;
	background: #0078ff;
	background: linear-gradient(45deg,#ff357a,#fff172);
	border: none;
	cursor: pointer;
    transition: 1s;
}

.login .inputBx input[type="submit"]:hover{
	box-shadow: 0 0 10px #ff357a, 0 0 60px #fff172;
}

.login .inputBx input::placeholder 
{
	color: rgba(255,255,255,0.75);
}
.login .links
{
	position: relative;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
}
.login .links a 
{
	color: #fff;
	text-decoration: none;
}


/* استایل دکمه */
#myButton {
	padding: 10px 15px;
	background: linear-gradient(45deg, #ff357a 0%,#fff172 100%);
    color: white;
    border: none;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    top: 20px;
    right: 18px;
    border-radius: 50%;
    height: 58px;
	font-family: font1;
	font-size: 17px;
	font-weight: 600;
	box-shadow: 0px 0px 20px #fff172;
  }
  
  /* استایل پنجره */
  .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	opacity: 0; /* مخفی کردن پنجره با شفافیت */
	transition: opacity 0.5s ease; /* افزودن انیمیشن به شفافیت */
  }
  
  /* استایل پنجره نمایش داده شده */
  .modal.show {
	opacity: 1; /* نمایش پنجره با شفافیت کامل */
	z-index: 3;
  }
  
  /* استایل محتوای پنجره */
  .modal-content {
	background-color: #fefefe;
    margin: 15% auto;
    padding: 30px;
    border: none;
    width: 28%;
    border-radius: 12px;
	padding-top: 20px;
  }
  
  /* استایل دکمه بستن پنجره */
  .close {
	color: #aaa;
	font-size: 30px;
	font-weight: bold;
	transition: 0.5s;
  }
  
  .close:hover,
  .close:focus {
	color: #ff0000;
	text-decoration: none;
	cursor: pointer;
	transition: 0.5s;
  }

  p{
	font-family: font1;
	font-size: 17px;
	font-weight: 600;
  }