body {
    font-family: Arial, sans-serif;
    text-align: center;
}

@font-face {
  font-family: font1;
  src: url(./src/farsi/BZiba.ttf);
}

label {
    display: flex;
    width: 80px;
    text-align: right;
    margin-right: 10px;
    color: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: font1;
  }

  /* Body styling */
  body {
    overflow-x: hidden;
    min-height: 100vh;
    background: #000;
  }

  /* Section styles */
  section {
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
  }

  /* Animated gradient effect */
  section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000, #f00, #000);
    animation: animate 2s linear infinite;
  }

  /* Animation keyframes */
  @keyframes animate {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(200%);
    }
  }

  /* Styling for individual spans */
  section span {
    position: relative;
    display: block;
    width: calc(6.25vw - 2px);
    height: calc(6.25vw - 2px);
    background: #181818;
    z-index: 2;
    transition: 1.5s;
  }

  section span:hover {
    background: #f00;
    transition: 0s;
  }

  .signin {
    position: absolute;
    width: 400px;
    background: #222;
    z-index: 1000;
    padding: 40px;
    border-radius: 7px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
    filter: drop-shadow(0 15px 50px #000);
    margin-left: 570px;
    margin-top: 150px;
  }

  .signin .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

 .mohasebe {
  font-family: font1;
    font-size: 35px;
    color: #f00;
    text-transform: uppercase;
    text-shadow: 0 0 10px #f00, 0 0 40px #f00;
    font-weight: 700;
  }

  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .inputBox {
    position: relative;
    width: 100%;
   
  }
  

 .inputBox input {
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 25px 10px 7.5px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
  }

  .signin .content .form .inputBox i {
    position: absolute;
    left: 0;
    padding: 15px 10px;
    font-style: normal;
    color: #aaa;
    transition: 0.5s;
    pointer-events: none;
  }

  .signin .content .form .inputBox input:focus ~ i,
  .signin .content .form .inputBox input:valid ~ i {
    transform: translateY(-7.5px);
    font-size: 0.8em;
    color: #fff;
  }

  
   .links {
    margin-top: 25px;
    font-family: font1;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 5px #fff, 0 0 20px #fff;
  }

  
   button {
    padding: 10px;
    background: #f00;
    color: #000;
    font-weight: 600;
    font-size: 1.5em;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: 0.5s;
    font-family: font1;
    text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 40px rgb(0, 0, 0);
  }

  button:active {
    opacity: 0.6;
  }

  
  button:hover {
    box-shadow: 0 0 10px #f00, 0 0 60px #f00;
}

  /* Media queries for responsive design */
  @media (max-width: 900px) {
    section span {
      width: calc(10vw - 2px);
      height: calc(10vw - 2px);
    }
  }

  @media (max-width: 600px) {
    section span {
      width: calc(20vw - 2px);
      height: calc(20vw - 2px);
    }
  }

.calucted{
border: none;
border-radius: 8px;
width: 140px;
height: 56px;
font-family: font1;
}

.add{
border: none;
border-radius: 8px;
width: 75px;
font-family: font1;
height: 56px;
}

.remove{
border: none;
border-radius: 8px;
width: 75px;
font-family: font1;
height: 56px;
}

/* استایل دکمه */
#myButton {
  padding: 10px 13px;
  background: linear-gradient(45deg,#f00 0%, #ffea00 100%);
  color: white;
  border: none;
  cursor: pointer;
  position: fixed;
  z-index: 3;
  top: 20px;
  right: 18px;
  border-radius: 50%;
  height: 56px;
  font-family: font1;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0px 0px 30px #f00;
}

.modal {
  display: none;
  position: fixed; /* تغییر از absolute به fixed برای اطمینان از پوشش کامل صفحه */
  z-index: 9999; /* افزایش مقدار z-index به بالاترین مقدار */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modal.show {
  opacity: 1;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 25px;
  border: none;
  width: 40%;
  border-radius: 12px;
  padding-top: 22px;
  position: relative;
  z-index: 10000;
}
/* استایل دکمه بستن پنجره */
.close {
color: #aaa;
font-size: 40px;
font-weight: bold;
transition: 0.5s;
margin-left: 535px;
}

.close:hover,
.close:focus {
color: #ff0000;
text-decoration: none;
cursor: pointer;
transition: 0.5s;
}

.rahnema{
  color: #000;
  font-size: 18px;
  font-weight: 600;
}