@font-face {
  font-family: font1;
  src: url(/src/farsi/BZiba.ttf);
}


* {
  box-sizing: border-box;
}

input,
button,
textarea {
  font-family: inherit;
  -webkit-appearance: none;
}

html,
body {
  height: 100%;
}

body {
  background: #181818;
  font-family:  Montserrat, Helvetica Neue,PingFang SC,Helvetica,Arial,Hiragino Sans GB,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,STHeiti,\\534E\6587\7EC6\9ED1,sans-serif;
  overflow: hidden;
}

* {
  font-family: font1;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  outline: none;
  border-radius: 0;
  background: none;
  border: none;
}

main {
  display: flex;
  justify-content: center;
  height: 100%;
  min-height: 100%;
  width: 100%;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.plate {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  color: white;
  letter-spacing: 4px;
  font-size: 0.6em;
  line-height: 2.5;
}

a {
  text-underline: none;
  -webkit-appearance: none;
}

.social {
  padding-top: 1rem;
}
.social svg {
  height: 1.25rem;
  margin: 0 0.5rem;
  fill: rgba(255, 255, 255, 0.3);
  transition: all 0.2s ease;
}
.social svg:hover {
  fill: white;
}
.social a {
  vertical-align: middle;
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease 0.15s;
}
.social__twitter {
  -webkit-transform: translateX(-10px);
  transform: translateX(-10px);
}
.social__codepen {
  -webkit-transform: translateX(10px);
  transform: translateX(10px);
}
.social.active {
  opacity: 1;
}
.social.active a {
  opacity: 1;
  visibility: visible;
  -webkit-transform: none;
  transform: none;
}

.mouse {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  padding: 1rem 0;
  z-index: 2;
  color: rgba(255, 255, 255, 0.3);
  width: 100%;
  letter-spacing: 6px;
  font-size: 0.45em;
  line-height: 2.5;
  text-transform: uppercase;
  transition: all 0.5s ease;
  opacity: 0;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
}
.mouse.active {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
}

.text-animation {
  opacity: 0;
}
.text-animation.active {
  opacity: 1;
}
.text-animation .letter {
  opacity: 0;
  transition: color 0.5s ease, opacity 0.3s ease;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  color: white;
}
.text-animation .letter.active {
  color: rgba(255, 255, 255, 0.3);
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  -webkit-animation: color 5s ease infinite 3s;
  animation: color 5s ease infinite 3s;
}

@-webkit-keyframes color {
  0% {
      color: white;
  }
  20% {
      color: rgba(255, 255, 255, 0.3);
  }
  100% {
      color: rgba(255, 255, 255, 0.3);
  }
}

@keyframes color {
  0% {
      color: white;
  }
  20% {
      color: rgba(255, 255, 255, 0.3);
  }
  100% {
      color: rgba(255, 255, 255, 0.3);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

/* Body styling */
body {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  background: #0c0c0c;
}



    /* Sign-in form styles */
    .signin {
      position: absolute;
      width: 400px;
      background: #222;
      z-index: 1000;
      margin-right: 790px;
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
      filter: drop-shadow(0 15px 50px #000);
      margin-top: 15px;
    }

    .signin .content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
    }

    .shib{
      font-size: 45px;
      color: #ffffff;
      text-transform: uppercase;
      text-shadow: 0 0 20px rgb(123, 123, 123), 0 0 60px rgb(148, 148, 148);
      font-family: font1;
      font-weight: 700;
    }

    .signin .content .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 25px;
    }

    .signin .content .form .inputBox {
      position: relative;
      width: 100%;
    }

    .signin .content .form .inputBox input {
      position: relative;
      width: 100%;
      background: #333;
      border: none;
      outline: none;
      padding: 25px 10px 7.5px;
      border-radius: 4px;
      color: #fff;
      font-weight: 500;
      font-size: 1em;
    }

    .signin .content .form .inputBox i {
      position: absolute;
      left: 0;
      padding: 15px 10px;
      font-style: normal;
      color: #aaa;
      transition: 0.5s;
      pointer-events: none;
    }

    .signin .content .form .inputBox input:focus ~ i,
    .signin .content .form .inputBox input:valid ~ i {
      transform: translateY(-7.5px);
      font-size: 0.8em;
      color: #fff;
    }

    .signin .content .form .links {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .result{
      font-size: 21px;
      color: #fff;
      text-decoration: none;
      text-shadow: 0 0 5px #fff, 0 0 20px #fff;
      font-family: font1;
      font-weight: 600;
    }

    
    .signin .content .form .inputBox input[type="submit"] {
      padding: 10px;
      background:#ffffff;
      color: #000;
      font-weight: 600;
      font-size: 1.5em;
      letter-spacing: 0.05em;
      cursor: pointer;
      transition: 0.5s;
      font-family: font1;
      text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 40px rgb(0, 0, 0);
    }

    input[type="submit"]:active {
      opacity: 0.6;
    }

    
input[type="submit"]:hover {
  box-shadow: 0 0 20px #909090, 0 0 80px #909090;
}

    /* Media queries for responsive design */
    @media (max-width: 900px) {
      section span {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
      }
    }

    @media (max-width: 600px) {
      section span {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
      }
    }


.signin3 {
  position: absolute;
  width: 400px;
  background: #222;
  z-index: 1000;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.9);
  filter: drop-shadow(0 15px 50px #000);
  margin-right: 345px;
  height: 270px;
}

.signin3 .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.signin3 .content p {
  font-size: 40px;
  color: #ffffff;
  text-transform: uppercase;
  text-shadow: 0 0 20px #7b7b7b, 0 0 60px #949494;
  font-family: font1;
  font-weight: 600;
}

.signin3 .content .form {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signin3 .content .form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 25px;
}

.signin3 .content .form .inputBox input {
  position: relative;
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}

.signin3 .content .form .inputBox i {
  position: absolute;
  left: 0;
  padding: 15px 10px;
  font-style: normal;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

.signin3 .content .form .inputBox input:focus ~ i,
.signin3 .content .form .inputBox input:valid ~ i {
  transform: translateY(-7.5px);
  font-size: 0.8em;
  color: #fff;
}

.signin3 .content .form .links {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.signin3 .content .form .links p {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0 0 5px #fff, 0 0 20px #fff;
}


.signin3 .content .form .inputBox input[type="submit"] {
  padding: 10px;
  background: #fff;
  color: #000;
  font-weight: 600;
  font-size: 1.5em;
  letter-spacing: 0.05em;
  cursor: pointer;
  transition: 0.5s;
  font-family: font1;
  text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 40px rgb(0, 0, 0);
  
}

input[type="submit"]:active {
  opacity: 0.6;
}


input[type="submit"]:hover {
  box-shadow: 0 0 20px #909090, 0 0 80px #909090;
}

/* استایل دکمه */
#myButton {
  padding: 10px 15px;
  background: #fff;
  color: #000000;
  border: none;
  cursor: pointer;
  position: absolute;
  z-index: 3;
  top: 20px;
  right: 18px;
  border-radius: 50%;
  height: 56px;
  font-family: font1;
  font-size: 17px;
  font-weight: 600;
  box-shadow: 0px 0px 20px #fff;
}

.modal {
  display: none;
  position: fixed; /* تغییر از absolute به fixed برای اطمینان از پوشش کامل صفحه */
  z-index: 9999; /* افزایش مقدار z-index به بالاترین مقدار */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.modal.show {
  opacity: 1;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 25px;
  border: none;
  width: 28%;
  border-radius: 12px;
  padding-top: 0px;
  position: relative;
  z-index: 10000;
}
/* استایل دکمه بستن پنجره */
.close {
color: #aaa;
font-size: 50px;
font-weight: bold;
transition: 0.5s;
font-family: font1;
}

.close:hover,
.close:focus {
color: #ff0000;
text-decoration: none;
cursor: pointer;
transition: 0.5s;
}

.rahnema{
  color: #000;
  font-family: font1;
  font-weight: 600;
  font-size: 18px;
}