@font-face {
    font-family: font1;
    src: url(./src/farsi/BZiba.ttf);
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
  }

  /* Body styling */
  body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    background: #000;
  }

  /* Section styles */
  section {
      
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
  }

  /* Animated gradient effect */
  section::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000000, #d0ff00, #000000);
    animation: animate 3s linear infinite;
  }

  /* Animation keyframes */
  @keyframes animate {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100%);
    }
  }

  /* Styling for individual spans */
  section span {
    position: relative;
    display: block;
    width: calc(6.25vw - 2px);
    height: calc(6.25vw - 2px);
    background: #181818;
    z-index: 2;
    transition: 1.5s;
  }

  section span:hover {
    background: #a6ff00;
    transition: 0s;
  }

.main{
    position: absolute;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.fica1{
    color: #fff;
    backdrop-filter: blur(15px);
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-family: font1;
    border:2px solid #fff;
    border-radius: 20px;
    font-size: 24px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

.fica1:hover{
    transform: scale(1.2);
}

.fica2{
    color: #fff;
    backdrop-filter: blur(15px);
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-family: font1;
    border:2px solid #fff;
    border-radius: 20px;
    font-size: 24px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

.fica2:hover{
    transform: scale(1.2);
}
.shib{
    color: #fff;
    backdrop-filter: blur(15px);
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-family: font1;
    border:2px solid #fff;
    border-radius: 20px;
    font-size: 24px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

.shib:hover{
    transform: scale(1.2);
}
.zirmagmoe{
    color: #fff;
    backdrop-filter: blur(15px);
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-family: font1;
    border:2px solid #fff;
    border-radius: 20px;
    font-size: 24px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

.zirmagmoe:hover{
    transform: scale(1.2);
}
.taghsim{
    color: inherit;
    color: #fff;
    backdrop-filter: blur(15px);
    width: 200px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    font-family: font1;
    border:2px solid #fff;
    border-radius: 20px;
    font-size: 24px;
    font-weight: 600;
    transition: 0.4s ease-in-out;
}

.taghsim:hover{
    transform: scale(1.2);
}
a{
    text-decoration: none;
}